@import "vars.less";
@import "reset.less";

// @small:   ~"all and (max-width: 900px)";
// @medium:   ~"all and (min-width: 901px) and (max-width: 1150px)";
// @medium-up:   ~"all and (min-width: 901px)";
// @large:   ~"all and (min-width: 1151px)";

// @main-margin: 1rem;
// @block-margin: @main-margin*3;
// @content-width:34rem;

* {
	box-sizing: border-box;
}

em {
	font-style: italic;
}
html {
	@media @large {
		font-size: 140%;
	}
	@media @medium {
		font-size: 120%;
	}
	@media @small {
		font-size: 100%;
	}
}

body {
	// font-size: 1.5rem;
	line-height: 1.3;
	overflow-y: scroll;
}

code {
	font-family: "Courier New", typewriter;
	white-space: pre;
	font-size: 0.8rem;
	line-height: 0.8rem;
}

a {
	color:black;
	text-decoration: none;
	&[href].active,
	&[href]:hover {
		text-decoration: underline;
	}
}

.edit {
	// float:right;
	padding-right:@main-margin;
	background-color: fff;
	color:#f00;
	// width: 0;
	overflow: visible;
	height: 0;
	display: block;
	text-align: right;
}

.caption {
	margin:5px;
}

figcaption {
	margin:0.25rem;
	min-height: 3rem;
}

img {
	vertical-align: bottom;
	max-width: 100%;
	max-height: 90vh;
	height: auto;
}

.overview .caption {
	margin:5px 0;
}

.pagination {
	text-align: center;
	ul {
		margin-right: @main-margin;
		li {
			display: inline;
			margin-left:@main-margin;
			&.MarkupPagerNavOn a {
				color:#f00;
			}
		}
	}
}

// .nav,
.content >blockquote,
.content >h1,
.content >h2,
.content >h3,
.content >h4,
.content >h5,
.content >h6,
.content >p,
.content >ul {
	max-width: @content-width;
	margin:0 auto;
	padding:0 1rem;
}
.content >.video {
	max-width: 50rem;
}
.content >.image,
.content >.video {
	text-align: center;
	padding:@main-margin*2 @main-margin;
	margin:0 auto;
}

.center {
	text-align: center;
}
.readmore {
	text-decoration: underline;

}

.overviewtext,
.body {

	blockquote,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	ul {
		margin-bottom: 1rem;
		// padding:0 1rem;
	}

	h1 {
		margin-top:@main-margin*2;
		margin-bottom:@main-margin*2;
	}
	h2 {
		margin-top:@main-margin*2;
		margin-bottom:@main-margin*1;
	}
	.TextformatterVideoEmbed {
		// max-width: 900px;
		// margin:@main-margin auto;
	}
	ul>li {
		margin-left:2rem;
		margin-right: 2rem;
		display: block;
		margin-bottom: 0.25rem;
	}

	ul>li:before {
		content: '\2013';
		margin-left:-1rem;
		width: 1rem;
		display: block;
		float: left;
	}

}

.container {
	margin:0 auto;
	// padding:@main-margin;
	max-width: @container-width;
	margin-bottom: 100px;

	// .nav {
	// 	margin-top:@main-margin;
	// 	margin-bottom: @block-margin;
	// 	text-align: center;
	// 	.nav-item {
	// 		margin: @main-margin;
	// 		// display: inline-block;
	// 	}
	// }
	.nav {
		ul ul {
			margin-left: @main-margin;
		}
		ul li a {
			display: block;
		}
		.close {
			cursor: pointer;
		}
		&.expanded {
			.expand-content {
				display: block;
			}
		}
		.languages,
		.expand {
			float:right;
		}
		.languages {
			margin: 0 1rem;
			.language {
				margin:0.25rem;
			}
		}
		position: relative;
		padding:@nav-margin;
		.expand-content {
			display: none;
			position: absolute;
			left:0;
			padding:@nav-margin;
			padding-top: 0;
			// top:@nav-margin;

			background-color: #fff;
			width:100%;
			.close {
				text-align: right;
			}
		}
	}
	.block {
		margin-bottom: @block-margin;
	}

	.article.page {
		// max-width: 900px;
		margin:0 auto;
		h2 {
			margin-top:@main-margin*2;
			margin-bottom:@main-margin*2;
			text-align: center;
		}
		a {
			text-decoration: underline;
		}
	}
	.article-gallery {
			display: flex;
			align-items: center;
			align-content: space-around;
			justify-content: space-around;
			flex-flow: row wrap;

			// margin-right:@main-margin;

			figure {
				margin-left:@main-margin;
				margin-bottom:@main-margin*2;
				align-self: center;
				flex-basis: 30%;
			}

	}
	.overview-same-size {
		@media @medium-up {
			padding-left: @grid-margin;
		}
		a.item {
			display: inline-block;
			vertical-align: top;
			margin-bottom: @grid-margin;
			@media @medium-up {
				padding-right:@grid-margin;

				// margin-left: @grid-margin;
				width:33.333%;
			}
			@media @small {
				width:100%;
			}
		}
		@media @small {
			// text-align: center;
		}

	}
	.overview-sidescroll {
		a.item {
			display: block;
		}
		@media @medium-up {
			// position: absolute;
			height: 700px;
			width: 100%;
			top:0;
			left:0;
			z-index: -1;
			white-space: nowrap;
			overflow-x: scroll;
			overflow-y: hidden;


			a.item {
				figure {
					height: 100%;
				}
				height: 100%;
				margin-right:@grid-margin;
				&:nth-child(1) {
					margin-left:@grid-margin;
				}
				display: inline-block;
				height: 100%;
			}
			img {
				height: ~"calc(100% - 2rem)";
				max-width: auto;
				width: auto;
			}

		}

	}
	.overview-varied-size {
		a.item {
			display: block;
			text-align: center;
		}
		@media @medium-up {
			display: flex;
			align-items: center;
			align-content: space-around;
			justify-content: space-around;
			flex-flow: row wrap;

			margin-right:@main-margin;

			a.item {
				margin-left:@main-margin;
				margin-bottom:@main-margin*2;
				align-self: center;
				&.size-1 {
					flex-basis: 10%;
				}
				&.size-2 {
					flex-basis: 20%;
				}
				&.size-3 {
					flex-basis: 30%;
				}
				&.size-4 {
					flex-basis: 40%;

				}
				&.size-5 {
					flex-basis: 50%;
				}
				&.size-6 {
					flex-basis: 60%;

				}
				&.size-7 {
					flex-basis: 70%;

				}
				&.size-8 {
					flex-basis: 80%;

				}
				&.size-9 {
					flex-basis: 90%;

				}
				&.size-10 {
					flex-basis: 100%;
				}
			}
		}
		@media @small {
			// text-align: center;
		}
	}
	.overview-blog {
		a.item {
			max-width: 40rem;
			margin:@block-margin auto;
			display: block;
			text-align: center;
			figure {
				margin:0 auto;
			}
		}
	}
	.overview-list {
		a.item {

		}
	}
	.tree {
		ul {
			user-select:none;
			list-style: none;
			padding-left: 1rem;
			margin: 0.5rem auto;
		}
		.body {
			margin:0.5rem auto;
			margin-bottom: 2rem;
			// color:red;
		}
		// label,
		// .overviewtext {
		// 	color:red;
		// 	&:hover {
		// 		color:red;
		// 	}
		// }

	  	input{
			display: none;
			&:checked ~ ul,
			&:checked ~ .body {
			  display: none;
			}
			& ~ label {
				cursor: pointer;

			}

			// &:checked ~ label,
			// &:checked ~ .body,
			// &:checked ~ .overviewtext {
			// 	color:black;
			// }

			//Expanded
			& ~ label:before {
				content: '-';
				width: 1rem;
				height: 1rem;
				position: absolute;
				margin-left: -1rem;
				z-index: -1;
			}

			//Collapsed
			&:checked ~ label:before {
				content: '+';
			}
	  	}
	}
}

header,
footer {
	margin-top:@main-margin;
	margin-bottom:@main-margin;

}

@import "custom.less";
