@small:   ~"all and (max-width: 900px)";
@medium:   ~"all and (min-width: 901px) and (max-width: 1150px)";
@medium-up:   ~"all and (min-width: 901px)";
@medium-down:   ~"all and (max-width: 1150px)";
@large:   ~"all and (min-width: 1151px)";

@main-margin: 1rem;
@nav-margin: 1rem;
@grid-margin: 1rem;
// @block-margin: @main-margin*2;
@block-margin: 3rem;
@content-width:39rem;
@container-width:1000rem;
